63f7b34db8d8cdea90c76aacccf841ec
::res://::1762549236
export_presets.cfg::TextFile::-1::1762515381::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1762515381::1762515545::1::::<><><>0<>0<>589028de9034123a3c6890116d339791<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1762515380::0::1::::<><><>0<>0<><>::
::res://game/::1762543036
game.gd::GDScript::7603606549637396518::1762538195::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::793155137960257057::1762543036::0::1::::<><><>0<>0<><>::uid://jhdlqsokif5o::::res://game/lobby_manager/lobby_manager.tscn<>uid://bdbv386ihwmpa::::res://game/main_menu/main_menu.tscn<>uid://cc76ulo36qjo8::::res://game/options_menu/options_menu.tscn<>uid://dj07u6o27jdc3::::res://game/main_menu/main_menu.gd<>uid://s63bwgnreiui::::res://game/options_menu/options_menu.gd<>uid://o6xk6rfxxx00::::res://game/board/board.tscn
::res://game/autoloads/::1762539714
gamestate.gd::GDScript::8895187941716383980::1762515381::0::1::::<>Node<><>0<>0<><>::
KeyPersistence.gd::GDScript::3978906484047581934::1762533494::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::6426634302883128445::1762540199::0::1::::<>Node<><>0<>0<><>::
::res://game/board/::1762543867
board.gd::GDScript::5711932964808517216::1762549084::0::1::::<>Node2D<><>0<>1<><>::
board.tscn::PackedScene::1048055524825357903::1762543036::0::1::::<><><>0<>0<><>::uid://cnm5x33c220qu::::res://game/board/board.gd<>uid://d2haee2dymbl4::::res://game/board/tile.gd
tile.gd::GDScript::9068818868732186903::1762543981::0::1::::Tile<>Node2D<><>0<>1<><>::
tile.tscn::PackedScene::-1::1762543981::0::1::::<><><>0<>0<><>::res://game/board/tile.gd
tile_colors.json::JSON::-1::1762543762::0::1::::<><><>0<>0<><>::
::res://game/lobby_manager/::1762537964
lobby_manager.gd::GDScript::1450665451309560213::1762538195::0::1::::<>Control<><>0<>0<><>::
lobby_manager.tscn::PackedScene::646352900561825470::1762534650::0::1::::<><><>0<>0<><>::uid://uwyioy5mqx3b::::res://game/lobby_manager/lobby_manager.gd
::res://game/main_menu/::1762535769
main_menu.gd::GDScript::7844551398440706580::1762539711::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2600378432971899278::1762520716::0::1::::<><><>0<>0<><>::
::res://game/options_menu/::1762537266
options_menu.gd::GDScript::1329097922847876896::1762540200::0::1::::<>Control<><>0<>0<><>::
options_menu.tscn::PackedScene::4981197686144409489::1762537162::0::1::::<><><>0<>0<><>::
::res://game/options_menu/InputRemapMenu/::1762537633
ActionRemapButton.gd::GDScript::7376835539947599587::1762534075::0::1::::<>Button<><>0<>0<><>::
ActionRemapButton.tscn::PackedScene::4953712555453189696::1762533500::0::1::::<><><>0<>0<><>::uid://duj40c7016ubf::::res://ActionRemapButton.gd
InputRemapMenu.tscn::PackedScene::3576553703196467241::1762533858::0::1::::<><><>0<>0<><>::uid://cctu6l46yqxu3::::res://game/options_menu/InputRemapMenu/ActionRemapButton.tscn
