; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Talizman-os"
config/description="teraz sie uda tego talizmana skonczyc"
config/tags=PackedStringArray("2d", "demo", "network", "official")
run/main_scene="uid://lkhfcr03sx18"
config/features=PackedStringArray("4.5")
config/icon="res://icon.webp"

[autoload]

KeyPersistence="*res://game/autoloads/KeyPersistence.gd"
Gamestate="*res://game/autoloads/gamestate.gd"
SceneManager="*res://game/autoloads/SceneManager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

select={
"deadzone": 0.2,
"events": []
}
back={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[replication]

config={
"uid://dviwgv2ty8v6u": {
"replicated": true,
"spawn_properties": [],
"sync_interval": 16,
"sync_properties": [&":stunned", &"sprite:hframes", &"sprite:vframes", &":server_position", &"label:text"],
"synced": false
}
}
