[gd_scene load_steps=3 format=3 uid="uid://o6xk6rfxxx00"]

[ext_resource type="Script" uid="uid://cnm5x33c220qu" path="res://game/board/board.gd" id="1_r6hl7"]
[ext_resource type="Script" uid="uid://d2haee2dymbl4" path="res://game/board/tile.gd" id="1_wbyb2"]

[node name="Board" type="Node2D"]
script = ExtResource("1_r6hl7")

[node name="Tile" type="Node2D" parent="."]
script = ExtResource("1_wbyb2")
